{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "memory", "cpu", "tray", "pulseaudio", "battery", "clock"],
  "modules-right": ["custom/zypper", "network", "cpu", "memory", "temperature", "backlight", "battery", "pulseaudio", "clock", "custom/notification"],
  "hyprland/workspaces": {
      "all-outputs": false,
      "disable-scroll": true,
      "format": "{icon} {name}",
      "format-icons": {
          "1": "", // Icon: terminal
          "2": "", // Icon: code
          "3": "",
          "4": "", // Icon: mail
          "5": "",
          "6": "", // Icon: terminal
          "7": "", // Icon: terminal
          "8": "", // Icon: terminal
          "9": "", // Icon: terminal
          "10": "" // Icon: terminal
      }
  },
  "custom/zypper": {
      "format": "{} ",
      "interval": 3600,
      "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
      "exec-if": "exit 0",
      "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
      "signal": 8
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "",
      "format-ethernet": "",
      "format-linked": "",
      "format-disconnected": "⚠",
      "format-alt": "{ifname} {ipaddr}",
      // "format-alt": "{ifname} {essid} ({signalStrength}%)",
      "tooltip-format": "{ifname}: {ipaddr}"
  },
  "cpu": {
      "format": "{usage}% ",
      "tooltip": true,
      "max-length": 8,
      "min-length": 8,
      "states": {
        "warning": 70,
        "critical": 90
      }
  },
  "memory": {
      "interval": 5,
      "format": "{}% ",
      "max-length": 6,
      "min-length": 6,
      "states": {
          "warning": 70,
          "critical": 90
      }
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ]
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "pulseaudio": {
      "format": "{icon}",
      "format-alt": "{volume} {icon}",
      "format-alt-click": "click-middle",
      "format-muted": "",
      "format-icons": {
          "headphones": "",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "scroll-step": 10,
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "tooltip": true
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "tooltip": true,
	"format": "{icon}",
	"format-icons": {
	     "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	     "none": " ",
	     "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	     "dnd-none": " "
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  }
}
